SUPABASE_URL=https://gboeisktatdumeolpreu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdib2Vpc2t0YXRkdW1lb2xwcmV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MzkzODksImV4cCI6MjA2MDMxNTM4OX0.zwO-xpnVCAttNGvGPHoOFoM4NaddvAuWgD3TCIB1CfA
