SUPABASE_URL=https://gboeisktatdumeolpreu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdib2Vpc2t0YXRkdW1lb2xwcmV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MzkzODksImV4cCI6MjA2MDMxNTM4OX0.zwO-xpnVCAttNGvGPHoOFoM4NaddvAuWgD3TCIB1CfA
AGORA_APP_ID=bf79d2cc05d94c4abdd2f54ecd0ae23a
AGORA_APP_CERT=d8ac5ae7f667490c9e44e88d1cb484db
